<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="buttons">
        <h1>Menu</h1>
        <a href="/all" class="myButton">All customers</a>
        <a href="/getcustomer" class="myButton">Get customer</a>
        <a href="/inputform" class="myButton">Add customer</a>
        <a href="/updateform" class="myButton">Update customer data</a>
        <a href="/deletecustomer" class="myButton">Delete customer</a>
        </div>
    </main>
</body>
</html>